<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Working with Hugo&#39;s Internal Partial Templates: Facebook and Open Graph | Brendan Quinn</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Brendan Quinn">
    
      <meta name="description" content="Find, investigate, and change Hugo&#39;s internal templates, open graph and facebook edition.">
    
    
    <link rel="icon" href="http://brendan-quinn.xyz/favicon.ico">
    <link rel="apple-touch-icon" href="http://brendan-quinn.xyz/apple-touch-icon.png" />
    <meta property="og:title" content="Working with Hugo&#39;s Internal Partial Templates: Facebook and Open Graph" />
<meta property="og:description" content="Find, investigate, and change Hugo&#39;s internal templates, open graph and facebook edition." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://brendan-quinn.xyz/post/working-with-hugos-internal-partial-templates-facebook-and-open-graph" />

  
    
      <meta property="og:image" content="http://brendan-quinn.xyz/css/images/banners/facebook-open-graph-meta-tags-seo.jpg" />
    
  


  <meta property="og:updated_time" content="2016-02-12T03:01:40-05:00"/>









  




  <meta property="fb:app_id" content="1691357581111155" />


    
    
<meta itemprop="name" content="Working with Hugo&#39;s Internal Partial Templates: Facebook and Open Graph">
<meta itemprop="description" content="Find, investigate, and change Hugo&#39;s internal templates, open graph and facebook edition.">


<meta itemprop="dateModified" content="2016-02-12T03:01:40-05:00" />
<meta itemprop="wordCount" content="1104">

  <meta itemprop="image" content="http://brendan-quinn.xyz/css/images/banners/facebook-open-graph-meta-tags-seo.jpg">



<meta itemprop="keywords" content="dns,responsive-design,seo," />

    
  
  
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image:src" content="http://brendan-quinn.xyz/css/images/banners/facebook-open-graph-meta-tags-seo.jpg"/>
    <meta name="twitter:card" content="summary"/>
  
  
  <meta name="twitter:title" content="Working with Hugo&#39;s Internal Partial Templates: Facebook and Open Graph"/>
  <meta name="twitter:description" content="Find, investigate, and change Hugo&#39;s internal templates, open graph and facebook edition."/>
  
    <meta name="twitter:site" content="@Mathdrquinn"/>
  
  
  


</head>
<body>
  <script>window.fbAsyncInit=function(){FB.init({appId:"1691357581111155",xfbml:!0,version:"v2.5"})},function(e,n,t){var o,c=e.getElementsByTagName(n)[0];e.getElementById(t)||(o=e.createElement(n),o.id=t,o.src="//connect.facebook.net/en_US/sdk.js",c.parentNode.insertBefore(o,c))}(document,"script","facebook-jssdk");</script>
  <div class="page-loading" style="width: 100%; overflow: hidden; position: absolute; z-index: 100; top: 0; bottom: 0; right: 0; left: 0; display: flex; background: #fff; flex-flow: row nowrap; justify-content: center; align-items: center;"><img src="http://brendan-quinn.xyz/pie.gif" alt="loading..."></div>
  <div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://brendan-quinn.xyz/" id="logo"><i class="logo" style="background-image: url('http://brendan-quinn.xyz/css/images/Brendan_Quinn_logo_lg.png')"></i><span class="site-title">Brendan Quinn</span></a>
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://brendan-quinn.xyz/css/images/BrendanQuinn.jpeg"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      <nav id="main-nav">
          
          
          
          
          
          
          

          

          
          
          <a class="main-nav-link" href="http://brendan-quinn.xyz/work/">Work</a>
          
          
          
          <a class="main-nav-link" href="http://brendan-quinn.xyz/post/">Blog</a>
          
          
          
          <a class="main-nav-link" href="http://brendan-quinn.xyz/contact/">Contact</a>
          
          
      </nav>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          
          
          
          
          

          

          
          
          <td><a class="main-nav-link" href="http://brendan-quinn.xyz/work/">Work</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://brendan-quinn.xyz/post/">Blog</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://brendan-quinn.xyz/contact/">Contact</a></td>
          
          
          <td>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://brendan-quinn.xyz/css/images/BrendanQuinn.jpeg">
      <h2 id="name">Brendan Quinn</h2>
      <h3 id="title">Husband - Father - Programmer - Person</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Indianapolis, IN</span>
      
          <a id="follow" href="https://twitter.com/MathDrQuinn">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        5
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          0
          
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/Mathdrquinn" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>







<td><a href="//codepen.io/Mathdrquinn" target="_blank" title="CodePen"><i class="fa fa-codepen"></i></a></td>





























<td><a href="//linkedin.com/in/brendanquinn3" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>













<td><a href="//facebook.com/quinn.197" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/Mathdrquinn" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="http://brendan-quinn.xyz/css/images/banners/facebook-open-graph-meta-tags-lg.jpg" class="article-banner" alt="Working with Hugo&#39;s Internal Partial Templates: Facebook and Open Graph">
                
            

            <header class="article-header">
    <a href="http://brendan-quinn.xyz/post/working-with-hugos-internal-partial-templates-facebook-and-open-graph">
    <h1 class="article-title" itemprop="name">
        Working with Hugo&#39;s Internal Partial Templates: Facebook and Open Graph
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-02-12 03:01:40 -0500 EST" itemprop="datePublished">February 12 2016 @ 03:01AM</time>
            &middot;
            1104
            words
            &middot;
            6
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://brendan-quinn.xyz/categories/seo">SEO</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://brendan-quinn.xyz/tags/seo">SEO</a>
                &middot;
                
                <a class="article-category-link" href="http://brendan-quinn.xyz/tags/hugo">Hugo</a>
                &middot;
                
                <a class="article-category-link" href="http://brendan-quinn.xyz/tags/facebook">facebook</a>
                &middot;
                
                <a class="article-category-link" href="http://brendan-quinn.xyz/tags/open-graph">Open Graph</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>Hugo&rsquo;s internal templates are a thoughtful idea, <a href="http://brendan-quinn.xyz/post/working-with-hugos-internal-partial-templates-twitter-cards/">as I discussed earlier</a>, but it is important to check out the <a href="live within hugo](https://github.com/spf13/hugo/blob/e445c35d6a0c7f5fc2f90f31226cd1d46e048bbc/tpl/template_embedded.go">source code</a> in order to be cognizant that you are making the most out of the helper-template.  In supplementing the <a href="http://themes.gohugo.io/theme/hugo-icarus/">theme</a> this blog is built on, I saw my meta data wasn&rsquo;t filling out or seemed to have some missing chunks.  After investigating the source code, part of the issue was that I wasn&rsquo;t defining my config files correctly.  Once updated, they got me a bit farther.</p>

<pre><code class="language-html">&lt;!-- config.toml --&gt;
...
[params]
  author = &quot;Brendan Quinn&quot;
  description = &quot;Hey there, I'm Brendan Quinn, an energetic introvert with a love of family, walking/hiking, listening, teaching, and code.&quot;
  site_description = &quot;Hey there, I'm Brendan Quinn, an energetic introvert with a love of family, walking/hiking, listening, teaching, and code.&quot;
  images = [&quot;http://brendan-quinn.xyz/css/images/Brendan-Quinn-seo.jpg&quot;]
...
[social]
...
  facebook        = &quot;quinn.197&quot;
  facebook_admin  = &quot;&quot;
  facebook_app_id = &quot;&lt;!-- Get from the FB Dev Page --&gt;&quot;
...

&lt;!-- content/post/using-html5-responsive-images.md --&gt;
+++
banner = &quot;css/images/banners/responsive-images-landscape.jpg&quot;
categories = [&quot;Responsive Design&quot;]
date = &quot;2016-02-09T16:30:47-05:00&quot;
description = &quot;Using &amp;lt;picture&amp;gt; &amp;lt;source&amp;gt; and &amp;lt;img&amp;gt; HTML5 elements combined with the \&quot;media\&quot;, \&quot;srcset\&quot;, and \&quot;size\&quot; attributes, it is possible and even necessary to make responsive images for your users.&quot;
images = [&quot;http://brendan-quinn.xyz/css/images/banners/responsive-images-landscape-seo.jpg&quot;]
menu = &quot;&quot;
tags = [&quot;CSS&quot;, &quot;HTML5&quot;]
title = &quot;Using HTML5 and Media Queries for Responsive Images&quot;

[params]
  bannerLg = &quot;css/images/banners/responsive-images-landscape-lg.jpg&quot;
  bannerMd = &quot;css/images/banners/responsive-images-landscape-md.jpg&quot;
  bannerSm = &quot;css/images/banners/responsive-images-landscape-sm.jpg&quot;
+++
</code></pre>

<p>While this filled out some more fields one compiled, this didn&rsquo;t get me all the way there.  So I made a supplemental partial template for facebook and open graph meta elements.</p>

<pre><code class="language-html">&lt;!-- the old --&gt;

  &lt;!-- themes/theme/layouts/partials/head.html --&gt;
  {{ template &quot;_internal/opengraph.html&quot; . }}
  {{ template &quot;_internal/google_news.html&quot; . }}
  {{ template &quot;_internal/schema.html&quot; . }}
  {{ template &quot;_internal/twitter_cards.html&quot; . }}

  &lt;!-- internal partial --&gt;
  &lt;meta property=&quot;og:title&quot; content=&quot;{{ .Title }}&quot; /&gt;
  &lt;meta property=&quot;og:description&quot; content=&quot;{{ with .Description }}{{ . }}{{ else }}{{if .IsPage}}{{ .Summary }}{{ else }}{{ with .Site.Params.description }}{{ . }}{{ end }}{{ end }}{{ end }}&quot; /&gt;
  &lt;meta property=&quot;og:type&quot; content=&quot;{{ if .IsPage }}article{{ else }}website{{ end }}&quot; /&gt;
  &lt;meta property=&quot;og:url&quot; content=&quot;{{ .Permalink }}&quot; /&gt;
  {{ with .Params.images }}
    {{ range first 6 . }}
      &lt;meta property=&quot;og:image&quot; content=&quot;{{ . | absURL }}&quot; /&gt;
    {{ end }}
  {{ end }}
  {{ if not .Date.IsZero }}
    &lt;meta property=&quot;og:updated_time&quot; content=&quot;{{ .Date.Format &quot;2006-01-02T15:04:05-07:00&quot; | safeHTML }}&quot;/&gt;
  {{ end }}
  {{ with .Params.audio }}
    &lt;meta property=&quot;og:audio&quot; content=&quot;{{ . }}&quot; /&gt;
  {{ end }}
  {{ with .Params.locale }}
    &lt;meta property=&quot;og:locale&quot; content=&quot;{{ . }}&quot; /&gt;
  {{ end }}
  {{ with .Site.Params.title }}
    &lt;meta property=&quot;og:site_name&quot; content=&quot;{{ . }}&quot; /&gt;
  {{ end }}
  {{ with .Params.videos }}
    {{ range .Params.videos }}
      &lt;meta property=&quot;og:video&quot; content=&quot;{{ . | absURL }}&quot; /&gt;
    {{ end }}
  {{ end }}
  &lt;!-- If it is part of a series, link to related articles --&gt;
  {{ $permalink := .Permalink }}
  {{ $siteSeries := .Site.Taxonomies.series }}
    {{ with .Params.series }}
      {{ range $name := . }}
        {{ $series := index $siteSeries $name }}
          {{ range $page := first 6 $series.Pages }}
            {{ if ne $page.Permalink $permalink }}
              &lt;meta property=&quot;og:see_also&quot; content=&quot;{{ $page.Permalink }}&quot; /&gt;
            {{ end }}
          {{ end }}
        {{ end }}
      {{ end }}
      {{ if .IsPage }}
        {{ range .Site.Authors }}
          {{ with .Social.facebook }}
            &lt;meta property=&quot;article:author&quot; content=&quot;https://www.facebook.com/{{ . }}&quot; /&gt;
          {{ end }}
          {{ with .Site.Social.facebook }}
            &lt;meta property=&quot;article:publisher&quot; content=&quot;https://www.facebook.com/{{ . }}&quot; /&gt;
          {{ end }}
          &lt;meta property=&quot;article:published_time&quot; content=&quot;{{ .PublishDate }}&quot; /&gt;
          &lt;meta property=&quot;article:modified_time&quot; content=&quot;{{ .Date }}&quot; /&gt;
          &lt;meta property=&quot;article:section&quot; content=&quot;{{ .Section }}&quot; /&gt;
          {{ with .Params.tags }}
            {{ range first 6 . }}
              &lt;meta property=&quot;article:tag&quot; content=&quot;{{ . }}&quot; /&gt;
            {{ end }}
          {{ end }}
        {{ end }}
      {{ end }}
      &lt;!-- Facebook Page Admin ID for Domain Insights --&gt;
      {{ with .Site.Social.facebook_admin }}
        &lt;meta property=&quot;fb:admins&quot; content=&quot;{{ . }}&quot; /&gt;
      {{ end }}

&lt;!-- the new --&gt;
  &lt;!-- layouts/partials/head.html --&gt;
  {{ partial &quot;seo/og.html&quot; . }}
  {{ template &quot;_internal/google_news.html&quot; . }}
  {{ template &quot;_internal/schema.html&quot; . }}
  {{ template &quot;_internal/twitter_cards.html&quot; . }}

  &lt;!-- layouts/partials/seo/og.html --&gt;
  &lt;meta property=&quot;og:title&quot; content=&quot;{{ .Title }}&quot; /&gt;
  &lt;meta property=&quot;og:description&quot; content=&quot;{{ with .Description }}{{ . }}{{ else }}{{if .IsPage}}{{ .Summary }}{{ else }}{{ with .Site.Params.description }}{{ . }}{{ end }}{{ end }}{{ end }}&quot; /&gt;
  &lt;meta property=&quot;og:type&quot; content=&quot;{{ if .IsPage }}article{{ else }}website{{ end }}&quot; /&gt;
  &lt;meta property=&quot;og:url&quot; content=&quot;{{ .Permalink }}&quot; /&gt;
  {{ if .IsPage }}
    {{ with .Params.images }}
      {{ range first 6 . }}
        &lt;meta property=&quot;og:image&quot; content=&quot;{{ . | absURL }}&quot; /&gt;
      {{ end }}
    {{ end }}
  {{ else }}
    {{ with .Site.Params.images }}
      {{ range first 6 . }}
        &lt;meta property=&quot;og:image&quot; content=&quot;{{ . | absURL }}&quot; /&gt;
      {{ end }}
    {{ end }}
  {{ end }}
  {{ if not .Date.IsZero }}
    &lt;meta property=&quot;og:updated_time&quot; content=&quot;{{ .Date.Format &quot;2006-01-02T15:04:05-07:00&quot; | safeHTML }}&quot;/&gt;
  {{ end }}
  {{ with .Params.audio }}
    &lt;meta property=&quot;og:audio&quot; content=&quot;{{ . }}&quot; /&gt;
  {{ end }}
  {{ with .Params.locale }}
    &lt;meta property=&quot;og:locale&quot; content=&quot;{{ . }}&quot; /&gt;
  {{ end }}
  {{ with .Site.Params.title }}
    &lt;meta property=&quot;og:site_name&quot; content=&quot;{{ . }}&quot; /&gt;
  {{ end }}
  {{ with .Params.videos }}
    {{ range .Params.videos }}
      &lt;meta property=&quot;og:video&quot; content=&quot;{{ . | absURL }}&quot; /&gt;
    {{ end }}
  {{ end }}
  &lt;!-- If it is part of a series, link to related articles --&gt;
  {{ $permalink := .Permalink }}
  {{ $siteSeries := .Site.Taxonomies.series }}
  {{ with .Params.series }}
    {{ range $name := . }}
      {{ $series := index $siteSeries $name }}
        {{ range $page := first 6 $series.Pages }}
          {{ if ne $page.Permalink $permalink }}
            &lt;meta property=&quot;og:see_also&quot; content=&quot;{{ $page.Permalink }}&quot; /&gt;
          {{ end }}
        {{ end }}
      {{ end }}
    {{ end }}
    {{ if .IsPage }}
      {{ range .Site.Authors }}
        {{ with .Social.facebook }}
          &lt;meta property=&quot;article:author&quot; content=&quot;https://www.facebook.com/{{ . }}&quot; /&gt;
        {{ end }}
        {{ with .Site.Social.facebook }}
          &lt;meta property=&quot;article:publisher&quot; content=&quot;https://www.facebook.com/{{ . }}&quot; /&gt;
        {{ end }}
        &lt;meta property=&quot;article:published_time&quot; content=&quot;{{ .PublishDate }}&quot; /&gt;
        &lt;meta property=&quot;article:modified_time&quot; content=&quot;{{ .Date }}&quot; /&gt;
        &lt;meta property=&quot;article:section&quot; content=&quot;{{ .Section }}&quot; /&gt;
        {{ with .Params.tags }}
          {{ range first 6 . }}
            &lt;meta property=&quot;article:tag&quot; content=&quot;{{ . }}&quot; /&gt;
          {{ end }}
        {{ end }}
      {{ end }}
    {{ end }}
    &lt;!-- Facebook Page Admin ID for Domain Insights --&gt;
    {{ with .Site.Social.facebook_admin }}
      &lt;meta property=&quot;fb:admins&quot; content=&quot;{{ . }}&quot; /&gt;
    {{ end }}
    {{ with .Site.Social.facebook_app_id }}
      &lt;meta property=&quot;fb:app_id&quot; content=&quot;{{ . }}&quot; /&gt;
    {{ end }}
</code></pre>

<p>As you can see I still have some work to do here.  Even after cleaning it up and making some small changes to <code>og:image</code>  I still think this is one <code>{{ end }}</code> tag away from complete.  But, hey, during testing it worked out, so I will continue to play and update this post if any new information comes to light.</p>

<p>Oh, and as always, don&rsquo;t forget to test your meta data with facebook&rsquo;s <a href="https://developers.facebook.com/tools/debug/og/object/">Open Graph Object Debugger</a>!</p>

<p><img src="http://brendan-quinn.xyz/css/images/facebook-open-graph-debugger.jpg" alt="Facebooks Open Graph Debugger" /></p>

<p>All the Best,</p>

<p>Brendan</p>

            </div>
            <footer class="article-footer">
    <a data-url="http://brendan-quinn.xyz/post/working-with-hugos-internal-partial-templates-facebook-and-open-graph" data-id="fcf8cc073a8755bb7bfc7708c60d6677" class="article-share-link">
        Share
    </a>
    
    <a href="http://brendan-quinn.xyz/post/working-with-hugos-internal-partial-templates-facebook-and-open-graph/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://brendan-quinn.xyz/post/working-with-hugos-internal-partial-templates-twitter-cards" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Working with Hugo&#39;s Internal Partial Templates: twitter-cards</div>
    </a>
    

    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'brendanquinn';
    var disqus_identifier = 'http:\/\/brendan-quinn.xyz\/post\/working-with-hugos-internal-partial-templates-facebook-and-open-graph';
    var disqus_title = 'Working with Hugo\x27s Internal Partial Templates: Facebook and Open Graph';
    var disqus_url = 'http:\/\/brendan-quinn.xyz\/post\/working-with-hugos-internal-partial-templates-facebook-and-open-graph';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>

</section>

	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://brendan-quinn.xyz/post/working-with-hugos-internal-partial-templates-facebook-and-open-graph" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://brendan-quinn.xyz/css/images/banners/facebook-open-graph-meta-tags-lg.jpg)" alt="Working with Hugo&#39;s Internal Partial Templates: Facebook and Open Graph" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://brendan-quinn.xyz/categories/seo">
                        SEO
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://brendan-quinn.xyz/post/working-with-hugos-internal-partial-templates-facebook-and-open-graph" class="title">Working with Hugo&#39;s Internal Partial Templates: Facebook and Open Graph</a></p>
                    <p class="item-date">
                        <time datetime="2016-02-12 03:01:40 -0500 EST" itemprop="datePublished">February 12 2016 @ 03:01AM</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://brendan-quinn.xyz/post/working-with-hugos-internal-partial-templates-twitter-cards" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://brendan-quinn.xyz/css/images/banners/social-meta-tags-lg.jpg)" alt="Working with Hugo&#39;s Internal Partial Templates: Facebook and Open Graph" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://brendan-quinn.xyz/categories/seo">
                        SEO
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://brendan-quinn.xyz/post/working-with-hugos-internal-partial-templates-twitter-cards" class="title">Working with Hugo&#39;s Internal Partial Templates: twitter-cards</a></p>
                    <p class="item-date">
                        <time datetime="2016-02-12 03:01:40 -0500 EST" itemprop="datePublished">February 12 2016 @ 03:01AM</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://brendan-quinn.xyz/post/using-html5-and-media-queries-for-responsive-images" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://brendan-quinn.xyz/css/images/banners/responsive-images-landscape.jpg)" alt="Working with Hugo&#39;s Internal Partial Templates: Facebook and Open Graph" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://brendan-quinn.xyz/categories/responsive-design">
                        Responsive Design
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://brendan-quinn.xyz/post/using-html5-and-media-queries-for-responsive-images" class="title">Using HTML5 and Media Queries for Responsive Images</a></p>
                    <p class="item-date">
                        <time datetime="2016-02-09 16:30:47 -0500 EST" itemprop="datePublished">February 09 2016 @ 04:30PM</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://brendan-quinn.xyz/post/pointing-hover-domain-to-your-heroku-app" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://brendan-quinn.xyz/css/images/banners/hover.jpg)" alt="Working with Hugo&#39;s Internal Partial Templates: Facebook and Open Graph" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://brendan-quinn.xyz/categories/dns">
                        DNS
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://brendan-quinn.xyz/post/pointing-hover-domain-to-your-heroku-app" class="title">Pointing Hover Domain to Your Heroku App</a></p>
                    <p class="item-date">
                        <time datetime="2016-02-03 09:12:34 -0500 EST" itemprop="datePublished">February 03 2016 @ 09:12AM</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://brendan-quinn.xyz/post/pointing-hover-domain-to-github-pages" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://brendan-quinn.xyz/css/images/banners/GithubPages.jpg)" alt="Working with Hugo&#39;s Internal Partial Templates: Facebook and Open Graph" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://brendan-quinn.xyz/categories/dns">
                        DNS
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://brendan-quinn.xyz/post/pointing-hover-domain-to-github-pages" class="title">Pointing Hover Domain to Github Pages</a></p>
                    <p class="item-date">
                        <time datetime="2016-02-02 09:49:50 -0500 EST" itemprop="datePublished">February 02 2016 @ 09:49AM</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    
    
    



    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

	</div>
</div>

</div>
<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Powered by <a href="//gohugo.io">Hugo</a>. Child theme of <a href="http://github.com/ppoffice">Icarus</a> by Brendan.
    </div>
  </div>
</footer>

<script>
(function() {
  var stylesLink = document.createElement('link');
  stylesLink.rel = "stylesheet";
  stylesLink.href = "http:\/\/brendan-quinn.xyz\/css/styles.min.css";
  document.querySelector("body").appendChild(stylesLink);
  var link = document.createElement('link');
  link.rel = "stylesheet";
  link.href = "//fonts.googleapis.com/css?family=Open+Sans:400italic,400,600|Source+Code+Pro";
  document.querySelector("body").appendChild(link);
})();
</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-73327726-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://brendan-quinn.xyz/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://brendan-quinn.xyz/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
