<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Pointing Hover Domain to Github Pages | Brendan Quinn</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Brendan Quinn">
    
      <meta name="description" content="Learn how to point your hover domain to static content hosted by Github Pages.  This post tries to be visual and very ELI5.">
    
    
    <link rel="icon" href="http://brendan-quinn.xyz/favicon.ico">
    <link rel="apple-touch-icon" href="http://brendan-quinn.xyz/apple-touch-icon.png" />
    <meta property="og:title" content="Pointing Hover Domain to Github Pages" />
<meta property="og:description" content="Learn how to point your hover domain to static content hosted by Github Pages.  This post tries to be visual and very ELI5." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://brendan-quinn.xyz/post/pointing-hover-domain-to-github-pages" />


<meta property="og:updated_time" content="2016-02-02T09:49:50-05:00"/>










    
    
<meta itemprop="name" content="Pointing Hover Domain to Github Pages">
<meta itemprop="description" content="Learn how to point your hover domain to static content hosted by Github Pages.  This post tries to be visual and very ELI5.">


<meta itemprop="dateModified" content="2016-02-02T09:49:50-05:00" />
<meta itemprop="wordCount" content="324">



<meta itemprop="keywords" content="dns," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Pointing Hover Domain to Github Pages"/>
<meta name="twitter:description" content="Learn how to point your hover domain to static content hosted by Github Pages.  This post tries to be visual and very ELI5."/>
<meta name="twitter:site" content="@Mathdrquinn"/>


</head>
<body>
  <div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://brendan-quinn.xyz/" id="logo"><i class="logo" style="background-image: url('http://brendan-quinn.xyz/css/images/Brendan_Quinn_logo_lg.png')"></i><span class="site-title">Brendan Quinn</span></a>
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://brendan-quinn.xyz/css/images/BrendanQuinn.jpeg"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      <nav id="main-nav">
          
          
          
          
          
          
          

          

          
          
          <a class="main-nav-link" href="http://brendan-quinn.xyz/work/">Work</a>
          
          
          
          <a class="main-nav-link" href="http://brendan-quinn.xyz/post/">Blog</a>
          
          
          
          <a class="main-nav-link" href="http://brendan-quinn.xyz/contact/">Contact</a>
          
          
      </nav>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          
          
          
          
          

          

          
          
          <td><a class="main-nav-link" href="http://brendan-quinn.xyz/work/">Work</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://brendan-quinn.xyz/post/">Blog</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://brendan-quinn.xyz/contact/">Contact</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://brendan-quinn.xyz/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://brendan-quinn.xyz/css/images/BrendanQuinn.jpeg">
      <h2 id="name">Brendan Quinn</h2>
      <h3 id="title">Husband - Father - Programmer - Person</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Indianapolis, IN</span>
      
          <a id="follow" href="https://twitter.com/MathDrQuinn">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        2
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          0
          
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/Mathdrquinn" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>







<td><a href="//codepen.io/Mathdrquinn" target="_blank" title="CodePen"><i class="fa fa-codepen"></i></a></td>





























<td><a href="//linkedin.com/in/brendanquinn3" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>













<td><a href="//facebook.com/quinn.197" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/Mathdrquinn" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="http://brendan-quinn.xyz/css/images/banners/GithubPages.jpg" class="article-banner" alt="Pointing Hover Domain to Github Pages">
                
            

            <header class="article-header">
    <a href="http://brendan-quinn.xyz/post/pointing-hover-domain-to-github-pages">
    <h1 class="article-title" itemprop="name">
        Pointing Hover Domain to Github Pages
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-02-02 09:49:50 -0500 EST" itemprop="datePublished">February 02 2016 @ 09:49AM</time>
            &middot;
            324
            words
            &middot;
            2
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://brendan-quinn.xyz/categories/dns">DNS</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://brendan-quinn.xyz/tags/github">Github</a>
                &middot;
                
                <a class="article-category-link" href="http://brendan-quinn.xyz/tags/hover">Hover</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>I was introduced to <a href="hover.com">hover</a> by being an info nerd with <a href="http://99percentinvisible.org/">99% Invisible</a>.  Many people still use Go Daddy because it is the industry standard and, for the most part, it is cheaper.  I prefer good customer service and a simple UX, hence my hover preference.  It seems there is still a small lack of resources on integrating hosting services with hover, so I&rsquo;d like to put my findings here.  This process was made a lot easier with help from <a href="http://michaeljdeeb.com/blog/using-a-custom-domain-with-github-pages/">Michael Deeb</a>, though my explanation aims to be more visual and ELI5.  This post assumes you&rsquo;re familiar with Github and the git cli.  If you&rsquo;re not familiar, begin <a href="https://help.github.com/articles/set-up-git/">here</a>.</p>

<p>This static blog is hosted using <a href="https://pages.github.com/">Github&rsquo;s Pages</a> (which only handles static sites), which is awesome because it completely free if you don&rsquo;t mind your code being public.  Then spend a couple of dollars your domain of choice from hover and lets begin.</p>

<p>For the following directions I&rsquo;ll use <GH-Pages-URL> in place of your Github Pages URL and <your-hover-URL> as your purchased hover URL.</p>

<ol>
<li>Within your hover account, click your desired domain and traverse to the DNS tab.</li>
<li>Delete all DNS records with a &ldquo;Records&rdquo; value of &ldquo;A&rdquo;.</li>
<li>Add new records with the following values:

<ul>
<li>Hostname: @, Record Type: A, Value: 192.30.252.153</li>
<li>Hostname: @, Record Type: A, Value: 192.30.252.154</li>
<li>Hostname: www, Record Type: CNAME, Value: <GH-Pages-URL>
When complete, your screen should look something like:
<img src="http://brendan-quinn.xyz/css/images/hover-dns-records.jpg" alt="hover DNS records example" /></li>
</ul></li>
<li>Go to your Github repo&rsquo;s root directory.  To the right of the green &ldquo;New pull request&rdquo; button, click &ldquo;New file&rdquo;.  Give this file the exact name &ldquo;CNAME&rdquo; (UPPERCASE!!) and enter <your-hover-URL> on line one with no other content and commit the file.  If you prefer to use your favorite editor to create the file and then push it up, be my guest.  The CNAME file should resemble this:
<img src="http://brendan-quinn.xyz/css/images/Github-CNAME-file.jpg" alt="Github CNAME file" /></li>
<li>Thats it! But be patient.  The redirect can take up to 10 min to settle, although usually it happens in much less time.</li>
</ol>

<p>All the Best,</p>

<p>Brendan</p>

            </div>
            <footer class="article-footer">
    <a data-url="http://brendan-quinn.xyz/post/pointing-hover-domain-to-github-pages" data-id="45971df20f28e2132bcf0b645a3b29de" class="article-share-link">
        Share
    </a>
    
    <a href="http://brendan-quinn.xyz/post/pointing-hover-domain-to-github-pages/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    

    
    <a href="http://brendan-quinn.xyz/post/pointing-hover-domain-to-your-heroku-app" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Pointing Hover Domain to Your Heroku App</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'brendanquinn';
    var disqus_identifier = 'http:\/\/brendan-quinn.xyz\/post\/pointing-hover-domain-to-github-pages';
    var disqus_title = 'Pointing Hover Domain to Github Pages';
    var disqus_url = 'http:\/\/brendan-quinn.xyz\/post\/pointing-hover-domain-to-github-pages';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>

</section>

	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://brendan-quinn.xyz/post/pointing-hover-domain-to-your-heroku-app" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://brendan-quinn.xyz/css/images/banners/hover.jpg)" alt="Pointing Hover Domain to Github Pages" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://brendan-quinn.xyz/categories/dns">
                        DNS
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://brendan-quinn.xyz/post/pointing-hover-domain-to-your-heroku-app" class="title">Pointing Hover Domain to Your Heroku App</a></p>
                    <p class="item-date">
                        <time datetime="2016-02-03 09:12:34 -0500 EST" itemprop="datePublished">February 03 2016 @ 09:12AM</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://brendan-quinn.xyz/post/pointing-hover-domain-to-github-pages" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://brendan-quinn.xyz/css/images/banners/GithubPages.jpg)" alt="Pointing Hover Domain to Github Pages" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://brendan-quinn.xyz/categories/dns">
                        DNS
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://brendan-quinn.xyz/post/pointing-hover-domain-to-github-pages" class="title">Pointing Hover Domain to Github Pages</a></p>
                    <p class="item-date">
                        <time datetime="2016-02-02 09:49:50 -0500 EST" itemprop="datePublished">February 02 2016 @ 09:49AM</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    
    
    



    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Powered by <a href="//gohugo.io">Hugo</a>. Child theme of <a href="http://github.com/ppoffice">Icarus</a> by Brendan.
    </div>
  </div>
</footer>

<script>
(function() {
  var stylesLink = document.createElement('link');
  stylesLink.rel = "stylesheet";
  stylesLink.href = "http:\/\/brendan-quinn.xyz\/css/styles.min.css";
  document.querySelector("head").appendChild(stylesLink);
  var link = document.createElement('link');
  link.rel = "stylesheet";
  link.href = "//fonts.googleapis.com/css?family=Open+Sans:400italic,400,600|Source+Code+Pro";
  document.querySelector("head").appendChild(link);
})();
</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-73327726-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://brendan-quinn.xyz/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://brendan-quinn.xyz/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
